const char *mp_actions[] = {
    "actNone",
    "actBuildPeasant",
    "actBuildFootman",
    "actBuildKnight",
    "actBuildArcher",
    "actBuildRanger",
    "actBuildFarm",
    "actBuildTownHall",
    "actBuildBarracks",
    "actBuildLumberMill",
    "actBuildBlacksmith",
    "actBuildKeep",
    "actBuildCastle",
    "actBuildScoutTower",
    "actBuildGuardTower",
    "actBuildCannonTower",
    "actMove",
    "actRepair",
    "actMine",
    "actBuildSimple",
    "actBuildAdvanced",
    "actConvey",
    "actCancel",
    "actBuildWall",
    "actAttack",
    "actStandGround",
    "actPatrol",
    "actWeaponUpgrade1",
    "actWeaponUpgrade2",
    "actWeaponUpgrade3",
    "actArrowUpgrade1",
    "actArrowUpgrade2",
    "actArrowUpgrade3",
    "actArmorUpgrade1",
    "actArmorUpgrade2",
    "actArmorUpgrade3",
    "actLongbow",
    "actRangerScouting",
    "actMarksmanship",
    "actMax"
};

const char *mp_colours[] = {
    "pcNone",
    "pcBlue",
    "pcRed",
    "pcGreen",
    "pcPurple",
    "pcOrange",
    "pcYellow",
    "pcBlack",
    "pcWhite",
    "pcMax"
};

const char *mp_type[] = {
    "atNone",
    "atPeasant",
    "atFootman",
    "atArcher",
    "atRanger",
    "atGoldMine",
    "atTownHall",
    "atKeep",
    "atCastle",
    "atFarm",
    "atBarracks",
    "atLumberMill",
    "atBlacksmith",
    "atScoutTower",
    "atGuardTower",
    "atCannonTower",
    "atMax"
};
